body {
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
		'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
		sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.searchIcon {
	position: absolute;
	color: #000;
	background-color: white;
	right: 20px;
}

.cursor-pointer {
	cursor: pointer;
}
.react-datepicker__input-container input {
	width: 100%;
}

$primary: #050e2d;
// $secondary: #f08000;
/* import bootstrap to set changes */
@import '~bootstrap/scss/bootstrap';
.hover-success {
	&:hover {
		color: $success;
		border-left: 4px solid $success;
	}
}

@media (min-width: 768px) {
	.position-md-fixed {
		position: fixed !important;
	}
	.w-md-50 {
		width: 50% !important;
	}
	.w-md-75 {
		width: 75% !important;
	}
	.w-md-auto {
		width: auto !important;
	}
	.position-md-sticky {
		position: sticky !important;
	}
}
