{
	"name": "reno",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@emotion/react": "^11.10.4",
		"@emotion/styled": "^11.10.4",
		"@mui/icons-material": "^5.10.6",
		"@mui/material": "^5.10.8",
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/react": "^13.4.0",
		"@testing-library/user-event": "^13.5.0",
		"axios": "^0.27.2",
		"bootstrap": "^5.2.2",
		"moment": "^2.29.4",
		"node-sass": "^7.0.3",
		"react": "^18.2.0",
		"react-bootstrap": "^2.5.0",
		"react-datepicker": "^4.8.0",
		"react-dom": "^18.2.0",
		"react-scripts": "5.0.1",
		"sass": "^1.55.0",
		"web-vitals": "^2.1.4"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
