{
  "name": "uko-react",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@emotion/react": "^11.6.0",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.1.0",
    "@mui/lab": "^5.0.0-alpha.54",
    "@mui/material": "^5.1.0",
    "@mui/styled-engine-sc": "^5.1.0",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "apexcharts": "^3.28.3",
    "axios": "^0.23.0",
    "axios-mock-adapter": "^1.20.0",
    "date-fns": "^2.23.0",
    "formik": "^2.2.9",
    "history": "5",
    "i18next": "^21.3.3",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "nprogress": "^0.2.0",
    "react": "^17.0.2",
    "react-apexcharts": "^1.3.9",
    "react-dom": "^17.0.2",
    "react-hot-toast": "^2.1.1",
    "react-image-lightbox": "^5.1.4",
    "react-router-dom": "6",
    "react-scripts": "4.0.3",
    "react-table": "^7.7.0",
    "simplebar-react": "^2.3.5",
    "stylis": "^4.0.10",
    "typescript": "^4.1.2",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "fix:prettier": "prettier --write ."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^8.5.5",
    "@types/nprogress": "^0.2.0",
    "@types/react-table": "^7.7.2",
    "prettier": "^2.4.1"
  }
}
